<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>Construct TRON</title>
                    
        <!-- Bootstrap -->
        <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
                        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        
        <style>
            body {
                background: none !important;
            }
            .containerPpal {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                margin-bottom: 20px;
                background-color: white;
            }
        .row{
            min-height: 80px;
        }
        .pType {
            margin-top: 26px;
            font-size: 20px;
            text-align: right;
        }
        select {
            height: 43px;
            margin-top: 19px;
            width: 300px;
        }
        #containterElementField {
        }
        #titleField {
            background-color: yellow;
            height: 73px;
        }
        
        input{
            height: 38px;
            margin-top: 21px;
            width: 300px;
        }
        
        
        .cellConstructor {
            border-color: black;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            height: 144px;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .buttonAdd {
            background-color: blue;
            border-radius: 0px 10px 10px 0px;
            color: white;
            float: right;
            font-size: 49px;
            height: 142px;
            margin-right: 13px;
            text-align: center;
            width: 80px;
        }
            .buttonAdd p{
                margin-top: 34px;
            }
        .buttonRemove {
            background-color: red;
            border-radius: 0px 10px 10px 0px;
            color: white;
            float: right;
            font-size: 49px;
            height: 142px;
            margin-right: 13px;
            text-align: center;
            width: 80px;
        }
            .buttonRemove p{
                margin-top: 34px;
            }
        .titleTextField {
            float: left;
            height: 26px;
            margin-left: 94px;
            margin-right: 20px;
            margin-top: 9px;
            width: 300px;
        }
            .titleTextField p{
                float: left;
                margin-top: 3px;
                width: 50px;
            }
            .titleTextField input{
                float: right;
                height: 26px;
                margin-top: 0;
                width: 246px;
            }
        .inputTextField {
            float: left;
            height: 46px;
            margin-bottom: 5px;
            margin-left: -120px;
            margin-top: 9px;
            width: 498px;
        }
            .inputTextField p{
                float: left;
                margin-left: 33px;
                margin-top: 11px;
                width: 85px;
            }
            .inputTextField input{
                float: right;
                height: 42px;
                margin-top: 0;
                width: 374px;
            }
        .errorTextField{
            height: 26px;
            margin-left: 69px;
            margin-top: 9px;
            width: 325px;
        }
            .errorTextField p{
                float: left;
                margin-left: -5px;
                margin-top: 3px;
                width: 78px;
            }
            .errorTextField input{
                float: right;
                height: 26px;
                margin-top: 0;
                width: 246px;
            }
        
        .mandatoryTextField {
            float: left;
            margin-top: 8px;
            width: 169px;
        }
            .mandatoryTextField input{
                float: left;
                width: 36px;
            }
            .mandatoryTextField p{
                margin-top: 14px;
            }
        
        #listItemsCreated {
            margin-top: 10px;
        }
        
        #lineSeparator {
            width: 100%;
            height: 2px;
            background-color: gray;
        }
        
        #containerListItemsCreated{
            
        }
        
        #containerJsonItemsCreated{
            border-color: gray;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 24px;
        }
        
            #containerJsonItemsCreated p{
                padding: 10px;
            }
        
        .titleTextFieldResult {
            float: left;
            margin-left: 150px;
            margin-right: 77px;
            margin-top: 18px;
        }
        .placeHolderTextFieldResult {
            border-color: gray;
            border-style: solid;
            border-width: 1px;
            float: left;
            height: 42px;
            margin-left: 150px;
            padding-left: 20px;
            padding-top: 11px;
            width: 45%;
        }
        .mandatoryTextFieldResult{
             width: 41px;
        }
        .errorTextFieldResult{
            margin-left: 150px;
        }
        .containterMid {
            height: 52px;
            width: 853px;
        }
        #buttonGenerateJson{
            background-color: green;
            border-color: gray;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            color: white;
            height: 45px;
            position: absolute;
            right: 11px;
            text-align: center;
            top: 18px;
            width: 117px;
        }
            #buttonGenerateJson p{
                margin-top: 12px;
            }
        .containerTextFieldCenter{
            height: 54px;
            margin-left: 144px;
            width: 100%;
        }
        
        
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

        #ControlColor {
            background-color: silver;
            border: 2px solid black;
            border-radius: 11px;
            display: none;
            height: 328px;
            left: 423px;
            position: absolute;
            top: 130px;
            width: 613px;
        }
        .cp-app,#description {
             position: absolute !important;
             visibility: hidden !important;
        }
        
        #cellColor {
            border: 1px solid black;
            height: 30px;
            width: 100px;
            float:left;
        }
        .colorZone {
            height: 35px;
            padding-top: 7px;
            width: 100%;
        }
            .colorZone p{
                float: left;
                margin-right: 10px;
                margin-top: 5px;
            }
        
        .containerTextFieldTop{
            height: 42px;
        }
        
        #colorId{
        
        }
        
        #closeSaveColor{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            height: 40px;
            left: 220px;
            position: absolute;
            text-align: center;
            top: 274px;
            width: 150px;
        }
            #closeSaveColor p{
                font-size: 16px;
                margin-top: 8px;
            }
        #closeSaveColor:hover{
            background-color: gray;
            cursor: pointer;
        }
        
        .containterTop{
            height: 50px;
        }
        
        </style>
        





        <link href="colorPicker-master/index.css" rel="stylesheet" type="text/css">
        
        


        
        
        
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <body>
        <div class="container">
            <div class="page-header">
                <h1>Constructor de formularios</h1>
            </div>
            <p class="lead"><p>
        </div>
        
        
        <div>
            <div class="row">
                <div class="col-md-1"></div>
                
                <!-- Container CreatorTypeField -->
                <div class="col-md-10 containerPpal">
                    
                    <!-- Select typeField -->
                    <div>
                        <div class="row">
                            <div class="col-md-4">
                                <p class="pType">Tipo:</p>
                            </div>
                            <div class="col-md-8">
                                <select class="selectTypeField">
                                    <option value="None">Elegir tipo de Field</option>
                                    <option value="Text">Texto</option>
                                    <option value="Picker">Picker</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Generate Json -->
                    <div>
                        <div id="buttonGenerateJson"><p>Generar JSON</p></div>
                    </div>
                    
                    <!-- Continer diferent element -->
                    <div id="containterElementField"> </div>
                    
                    
                    
                    
                    
                    
                    
                   <!-- ZONA DE PRUEBAS -->
                   <!--
                   <div class="cellConstructor">
                       <div class="row">
                           <div class="col-md-10">
                               <div class="containerTextFieldTop">
                                   <div class="titleTextField">
                                       <p>Titulo*:</p>
                                       <input type="text" name="titleTextField" id="titleTextField">
                                           </div>
                                   <div class="colorZone">
                                       <p>Color de la celda:</p>
                                       <div id="cellColor"  onclick="cellColorOpen()"></div>
                                   </div>
                               </div>
                               
                               
                               <div class="containerTextFieldCenter">
                                   <div class="inputTextField">
                                       <p>PlaceHolder:</p>
                                       <input type="text" name="palceHolderTextField" id="palceHolderTextField">
                                           </div>
                                   <div class="mandatoryTextField">
                                       <input type="checkbox" name="mandatory" value="mandatory" id="mandatory">
                                           <p>Es obligatorio?</p>
                                           </div>
                               </div>
                               <div class="errorTextField">
                                   <p>Texto error*:</p>
                                   <input type="text" name="errorTextField"id="errorTextField">
                                       </div>
                           </div>
                           <div class="col-md-2 buttonAdd" onclick="addField()">
                               <p>+</p>
                           </div>
                       </div>
                   </div>-->
                   
                   
                   
                   <!--
                   <div class="cellConstructor">
                       <div class="row">
                           <div class="col-md-8">
                               <div class="containterTop">
                                   <p class="titleTextFieldResult">asda</p>
                                   
                                   <div class="colorZone">
                                       <p>Color de la celda:</p>
                                       <div id="cellColor"></div>
                                   </div>
                                </div>
                               <div class="containterMid">
                                   <p class="placeHolderTextFieldResult">asdad</p>
                                   <input style="display:none" checked/>
                                   <input class="mandatoryTextFieldResult" type="checkbox" name="mandatory" value="mandatory" checked disabled readonly>
                                       </div>
                               <p class="errorTextFieldResult">asdas</p>
                           </div>
                           <div class="col-md-2 buttonRemove">
                               <p>-</p>
                           </div>
                       </div>
                   </div>
                   -->
                   
                   <!-- FIN ZONA DE PRUEBAS -->
                   
                   
                   
                   
                   
                   
                   
                   
                    
                </div>
                <div class="col-md-1"></div>
            </div>
            
            
            
            <!-- LIST ITEMS CREATED -->
            <div id="listItemsCreated" class="row">
                <div class="col-md-1"></div>
                <!-- Container CreatorTypeField -->
                <div class="col-md-10 containerPpal">
                    
                    <h3>Fields creados</h3>
                    <div id="lineSeparator"></div>
                    <div id="containerListItemsCreated"></div>
                    
                    <h3>Json resultante</h3>
                    <div id="containerJsonItemsCreated"></div>
                    
                </div>
                <div class="col-md-1"></div>
            </div>
        
        </div>
        
        <!-- COLOR -->
        <div id="ControlColor">
            <div id="testPatch">.</div>
            <div id="contrastPatch"><div></div><i>-Test-</i></div>
            <div id="colorValues">.</div>
            <div id="sliders" class="sliders">
                <div id="rgbr"><div></div></div>
                <div id="rgbg"><div></div></div>
                <div id="rgbb"><div></div></div>
                
                <div id="hslh"><div></div></div>
                <div id="hsls"><div></div></div>
                <div id="hsll"><div></div></div>
            </div>
            <div id="hsv_map">
                <canvas id="surface" width="200" height="200"></canvas>
                <div class="cover"></div>
                <div class="hsv-cursor"></div>
                <div class="bar-bg"></div>
                <div class="bar-white"></div>
                <canvas id="luminanceBar" width="25" height="200"></canvas>
                <div class="hsv-barcursors" id="hsv_cursors">
                    <div class="hsv-barcursor-l"></div>
                    <div class="hsv-barcursor-r"></div>
                </div>
            </div>
            <div id="color_squares">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <div id="description">
                <select><option value="Colors">Colors</option><option value="ColorPicker">ColorPicker</option></select>
            </div>
            <script type="text/javascript" src="colorPicker-master/colors.js"></script>
            <script type="text/javascript" src="colorPicker-master/colorPicker.data.js"></script>
            <script type="text/javascript" src="colorPicker-master/colorPicker.js"></script>
            <script type="text/javascript" src="colorPicker-master/index.js"></script>
            
            
            <div id="closeSaveColor"><p>Cerrar y salvar</p></div>
        </div>
        
        
        
        
        
        <script>
            
            
            var fieldSelected = ""
            var listFieldsResult = []
            var indexField = 0
            
            function saveField(type,title,placeHolder,error,mandatory,cellColor) {
                var style = {}
                var haveStyle = false;
                
                if (cellColor.length > 0) {
                    style["backgroundColorField"] = cellColor
                    haveStyle = true;
                }
                
                var itemSave = {
                    "tag":indexField,
                    "type":type,
                    "label":title,
                    "error":error,
                    "mandatory":mandatory,
                }
                
                if (placeHolder.length > 0) {
                    itemSave["placeHolder"] = placeHolder
                }
                
                if (haveStyle) {
                    itemSave["style"] = style
                }
                
                
                listFieldsResult.push(itemSave)
                /*
                for (var i=0; i<listFieldsResult.length; i++) {
                    $.each(listFieldsResult[i], function(index, val) {
                        console.log("key:"+index+" - value:"+val);
                    });
                }
                */
                indexField++;
            }
        
            function removeField(idRemove){
                var auxListFieldsResult = [];
                
                for (var i=0; i<listFieldsResult.length; i++) {
                    
                    var find = false;
                    
                    $.each(listFieldsResult[i], function(index, val) {
                        if (index == "tag" && val == idRemove){
                            find = true;
                        }
                    });
                    
                    if (!find) {
                        auxListFieldsResult.push(listFieldsResult[i])
                    }
                }
                
                listFieldsResult = auxListFieldsResult;
                
                $("#fieldNumber"+idRemove).slideUp();
            }
            
            
            function createField(title,placeHolder,error,mandatory,cellColor) {
                
                var valueCheck = ""
                if (mandatory) {
                    valueCheck = "checked"
                }
                var htmlBackgroundColor = '<div class="colorZone"><p>Color de la celda:</p><div id="cellColor"></div></div>';
                if (cellColor != "") {
                    htmlBackgroundColor = '<div class="colorZone"><p>Color de la celda:</p><div id="cellColor" style="background-color:'+cellColor+'">'+cellColor+'</div></div>'
                }

                var html = '<div class="cellConstructor" id="fieldNumber'+indexField+'"><div class="row"><div class="col-md-8"><div class="containterTop"><p class="titleTextFieldResult">'+title+'</p>'+htmlBackgroundColor+'</div><div class="containterMid"><p class="placeHolderTextFieldResult">'+placeHolder+'</p><input class="mandatoryTextFieldResult" type="checkbox" name="mandatory" value="mandatory" '+valueCheck+' disabled readonly></div><p class="errorTextFieldResult">'+error+'</p></div><div class="col-md-2 buttonRemove" onclick="removeField('+indexField+')"><p>-</p></div></div></div>';
                $("#containerListItemsCreated").append(html);
                resetTypeField();
            }
        
            function validateTextField() {
                var title = $("#titleTextField").val()
                var placeHolder = $("#palceHolderTextField").val()
                var error = $("#errorTextField").val()
                var mandatory = $('#mandatory').is(':checked');
                var cellColor = $("#cellColor").text()
                
                if (error.length == 0) {
                    error = "error_generic_field"
                }
                
                if (title.length > 0) {
                    createField(title,placeHolder,error,mandatory,cellColor);
                    saveField("text",title,placeHolder,error,mandatory,cellColor)
                }
                else {
                    alert("Los campos con asterisco son obligatorios");
                }
            }
            
            function addField() {
                if (fieldSelected == "Text") {
                    validateTextField();
                }
                else if (typeField == "Picker") {
                    alert("Picker");
                }
            }
        
            function resetTypeField() {
                clearTypeField()
                $(".selectTypeField").val("None");
            }
        
            function clearTypeField(){
                $("#createField").slideUp(function(){
                       $("#containterElementField").empty()
                });
            }
        
            //======================================
            //          ADD NEW FILED             //
            //======================================
        
            function createElementField(typeField) {
                
                fieldSelected = typeField;
                
                if (typeField == "Text") {
                    
                    var html = '                   <div class="cellConstructor" id="createField">                    <div class="row">                    <div class="col-md-10">                    <div class="containerTextFieldTop">                    <div class="titleTextField">                    <p>Titulo*:</p>                    <input type="text" name="titleTextField" id="titleTextField">                    </div>                    <div class="colorZone">                    <p>Color de la celda:</p>                    <div id="cellColor" onclick="cellColorOpen()"></div>                    </div>                    </div>                    <div class="containerTextFieldCenter">                    <div class="inputTextField">                    <p>PlaceHolder:</p>                    <input type="text" name="palceHolderTextField" id="palceHolderTextField">                    </div>                    <div class="mandatoryTextField">                    <input type="checkbox" name="mandatory" value="mandatory" id="mandatory">                    <p>Es obligatorio?</p>                    </div>                    </div>                    <div class="errorTextField">                    <p>Texto error*:</p>                    <input type="text" name="errorTextField"id="errorTextField">                    </div>                    </div>                    <div class="col-md-2 buttonAdd" onclick="addField()">                    <p>+</p>                    </div>                    </div>                    </div>';
                    
                    $("#containterElementField").append(html)
                }
                else if (typeField == "Picker") {
                    
                }
            }
        
            function syntaxHighlight(json) {
            if (typeof json != 'string') {
                json = JSON.stringify(json, undefined, 2);
            }
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                                var cls = 'number';
                                if (/^"/.test(match)) {
                                    if (/:$/.test(match)) {
                                    cls = 'key';
                                    } else {
                                    cls = 'string';
                                    }
                                    } else if (/true|false/.test(match)) {
                                    cls = 'boolean';
                                    } else if (/null/.test(match)) {
                                    cls = 'null';
                                    }
                                    return '<span class="' + cls + '">' + match + '</span>';
                                    });
             }
                                
            function output(inp) {
                      
                                document.body.appendChild(document.createElement('pre')).innerHTML = inp;
            }
        
            $(".selectTypeField").change(function() {
                 createElementField(this.value)
            });
            
            $("#buttonGenerateJson").click(function() {
                $("#containerJsonItemsCreated").empty()
                var recoverJSON = JSON.stringify(listFieldsResult, undefined, 4);
                recoverJSON = '{ \n "fields":'+recoverJSON+' \n}';
                $("#containerJsonItemsCreated").append("<pre>"+syntaxHighlight(recoverJSON)+"</pre>")
                                           });
                       
            function cellColorOpen() {
                $("#ControlColor").show();
            }
                                
            $("#closeSaveColor").click(function() {
                $("#ControlColor").hide();
                $("#cellColor").css("background-color", $("#testPatch").text());
                $("#cellColor").empty()
                $("#cellColor").append("<p id='colorId'>"+$("#testPatch").text()+"</p>");
            });
                                
            
        </script>
    </body>
</html>


<!-- PARA BORRAR USAR;
 $( this ).slideUp();
 -->

<!--

 <div class="cellConstructor">
 <div class="row">
 <div class="col-md-8">
 
 </div>
 <div class="col-md-2 buttonAdd">
 +
 </div>
 </div>
 </div>

 
 ///// COMPLETO DEBAJO
 
 
 <div class="cellConstructor" id="createField">
 <div class="row">
 <div class="col-md-10">
 <div class="containerTextFieldTop">
 <div class="titleTextField">
 <p>Titulo*:</p>
 <input type="text" name="titleTextField" id="titleTextField">
 </div>
 <div class="colorZone">
 <p>Color de la celda:</p>
 <div id="cellColor"  onclick="cellColorOpen()"></div>
 </div>
 </div>
 <div class="containerTextFieldCenter">
 <div class="inputTextField">
 <p>PlaceHolder:</p>
 <input type="text" name="palceHolderTextField" id="palceHolderTextField">
 </div>
 <div class="mandatoryTextField">
 <input type="checkbox" name="mandatory" value="mandatory" id="mandatory">
 <p>Es obligatorio?</p>
 </div>
 </div>
 <div class="errorTextField">
 <p>Texto error*:</p>
 <input type="text" name="errorTextField"id="errorTextField">
 </div>
 </div>
 <div class="col-md-2 buttonAdd" onclick="addField()">
 <p>+</p>
 </div>
 </div>
 </div>
 
 
 /////////

<div class="cellConstructor">
    <div class="row">
        <div class="col-md-8">
            <p class="titleTextFieldResult">asda</p>
            <div class="containterMid">
                <p class="placeHolderTextFieldResult">asdad</p>
                <input style="display:none" checked/>
                <input class="mandatoryTextFieldResult" type="checkbox" name="mandatory" value="mandatory" checked disabled readonly>
                    </div>
            <p class="errorTextFieldResult">asdas</p>
        </div>
        <div class="col-md-2 buttonRemove">
            <p>-</p>
        </div>
    </div>
</div>

-->