<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandableBooleanFormField" customModule="GIGFormulary" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="0Mx-UH-OzB" id="ZaZ-6l-Dr9"/>
                <outlet property="errorLabel" destination="Eox-La-aZN" id="C5w-cG-Vvw"/>
                <outlet property="expandCollapseButton" destination="IdW-eN-2Ya" id="kiW-SZ-Fzq"/>
                <outlet property="heightErrorLabelConstraint" destination="De4-tx-XFP" id="y3B-en-nLd"/>
                <outlet property="mandotoryImage" destination="4md-7c-oZL" id="nbi-Za-sNz"/>
                <outlet property="textContainerView" destination="OpL-wW-WGb" id="shx-yP-xDv"/>
                <outlet property="widthMandatoryImageConstraint" destination="wJC-NM-ilj" id="HPw-ON-693"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WmJ-Ne-IhO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-UH-OzB">
                    <rect key="frame" x="9" y="24.5" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Bi-wv-nvU"/>
                        <constraint firstAttribute="width" constant="40" id="8n6-bN-USL"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4md-7c-oZL" userLabel="mandotoryImage">
                    <rect key="frame" x="282" y="29.5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.85362828000000002" green="1" blue="0.51925392110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="wJC-NM-ilj"/>
                        <constraint firstAttribute="height" constant="30" id="xFo-gg-6Ue"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-La-aZN" userLabel="errorLabel">
                    <rect key="frame" x="16" y="120" width="288" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="De4-tx-XFP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.96862745100000003" green="0.0" blue="0.044866288589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-wW-WGb">
                    <rect key="frame" x="59" y="15" width="213" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-eN-2Ya">
                    <rect key="frame" x="59" y="82" width="213" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eox-La-aZN" firstAttribute="top" secondItem="0Mx-UH-OzB" secondAttribute="bottom" constant="10" id="0kg-mf-YFo"/>
                <constraint firstItem="0Mx-UH-OzB" firstAttribute="centerY" secondItem="WmJ-Ne-IhO" secondAttribute="centerY" id="68m-mc-J5Y"/>
                <constraint firstAttribute="bottom" secondItem="Eox-La-aZN" secondAttribute="bottom" constant="10" id="7LJ-BL-AqE"/>
                <constraint firstItem="Eox-La-aZN" firstAttribute="leading" secondItem="WmJ-Ne-IhO" secondAttribute="leading" constant="16" id="Gce-WA-wfe"/>
                <constraint firstItem="OpL-wW-WGb" firstAttribute="leading" secondItem="0Mx-UH-OzB" secondAttribute="trailing" constant="10" id="Htf-7N-xbf"/>
                <constraint firstItem="IdW-eN-2Ya" firstAttribute="leading" secondItem="0Mx-UH-OzB" secondAttribute="trailing" constant="10" id="MTf-l8-7QY"/>
                <constraint firstItem="0Mx-UH-OzB" firstAttribute="leading" secondItem="WmJ-Ne-IhO" secondAttribute="leading" constant="9" id="NAM-KP-RxU"/>
                <constraint firstItem="4md-7c-oZL" firstAttribute="centerY" secondItem="WmJ-Ne-IhO" secondAttribute="centerY" id="OPv-JT-hbw"/>
                <constraint firstItem="IdW-eN-2Ya" firstAttribute="width" secondItem="OpL-wW-WGb" secondAttribute="width" id="PYD-Ua-bo7"/>
                <constraint firstItem="OpL-wW-WGb" firstAttribute="centerY" secondItem="0Mx-UH-OzB" secondAttribute="centerY" id="WIP-7x-FXg"/>
                <constraint firstItem="4md-7c-oZL" firstAttribute="centerY" secondItem="0Mx-UH-OzB" secondAttribute="centerY" id="Znt-gu-fZO"/>
                <constraint firstItem="IdW-eN-2Ya" firstAttribute="top" secondItem="OpL-wW-WGb" secondAttribute="bottom" constant="8" id="cmR-eN-KlT"/>
                <constraint firstItem="Eox-La-aZN" firstAttribute="top" secondItem="4md-7c-oZL" secondAttribute="bottom" constant="4" id="cvR-oL-7Ss"/>
                <constraint firstItem="Eox-La-aZN" firstAttribute="top" secondItem="IdW-eN-2Ya" secondAttribute="bottom" constant="8" id="eQF-Q2-NWn"/>
                <constraint firstAttribute="trailing" secondItem="Eox-La-aZN" secondAttribute="trailing" constant="16" id="gpK-mu-rDy"/>
                <constraint firstItem="4md-7c-oZL" firstAttribute="leading" secondItem="OpL-wW-WGb" secondAttribute="trailing" constant="10" id="htp-3g-IPs"/>
                <constraint firstItem="Eox-La-aZN" firstAttribute="top" secondItem="4md-7c-oZL" secondAttribute="top" id="q4z-Te-Od4"/>
                <constraint firstItem="OpL-wW-WGb" firstAttribute="top" secondItem="WmJ-Ne-IhO" secondAttribute="top" constant="15" id="rDa-Bs-ewz"/>
                <constraint firstAttribute="trailing" secondItem="4md-7c-oZL" secondAttribute="trailing" constant="8" id="rFI-fo-F5E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="68m-mc-J5Y"/>
                    <exclude reference="0kg-mf-YFo"/>
                    <exclude reference="cvR-oL-7Ss"/>
                    <exclude reference="q4z-Te-Od4"/>
                    <exclude reference="OPv-JT-hbw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="91" y="48"/>
        </view>
    </objects>
</document>
