<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Vi-pq-4IU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GIGFormulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-Rj-eLm" userLabel="formContainterView">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-Eh-xBf" userLabel="supView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En la cabecera puedes poner cualquier elemento ocupar cualquier tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-lN-cs2">
                                                <rect key="frame" x="20" y="8" width="560" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="6G7-DH-HmX"/>
                                            <constraint firstItem="Nnq-lN-cs2" firstAttribute="leading" secondItem="ySH-Eh-xBf" secondAttribute="leading" constant="20" id="88B-Nh-FJm"/>
                                            <constraint firstAttribute="trailing" secondItem="Nnq-lN-cs2" secondAttribute="trailing" constant="20" id="Rek-JP-2pU"/>
                                            <constraint firstItem="Nnq-lN-cs2" firstAttribute="top" secondItem="ySH-Eh-xBf" secondAttribute="top" constant="8" id="Rw1-Rt-pVt"/>
                                            <constraint firstAttribute="bottom" secondItem="Nnq-lN-cs2" secondAttribute="bottom" constant="8" id="lnc-6S-IIA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-YS-a6R">
                                        <rect key="frame" x="20" y="427" width="560" height="101"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="bXK-oS-tmP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-L9-G2X" userLabel="formView">
                                        <rect key="frame" x="0.0" y="124" width="600" height="295"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PCB-YS-a6R" firstAttribute="top" secondItem="xKR-L9-G2X" secondAttribute="bottom" constant="8" id="14C-pQ-vKw"/>
                                    <constraint firstAttribute="bottom" secondItem="PCB-YS-a6R" secondAttribute="bottom" constant="7" id="9Ei-Dj-qQP"/>
                                    <constraint firstAttribute="trailing" secondItem="ySH-Eh-xBf" secondAttribute="trailing" id="WaR-bP-2oh"/>
                                    <constraint firstAttribute="trailing" secondItem="xKR-L9-G2X" secondAttribute="trailing" id="ay6-Sf-0qS"/>
                                    <constraint firstAttribute="trailing" secondItem="PCB-YS-a6R" secondAttribute="trailing" constant="20" id="gDz-rO-4CM"/>
                                    <constraint firstItem="xKR-L9-G2X" firstAttribute="leading" secondItem="3rT-Rj-eLm" secondAttribute="leading" id="mLj-ee-gEL"/>
                                    <constraint firstItem="PCB-YS-a6R" firstAttribute="leading" secondItem="3rT-Rj-eLm" secondAttribute="leading" constant="20" id="mdK-ni-tOn"/>
                                    <constraint firstItem="ySH-Eh-xBf" firstAttribute="top" secondItem="3rT-Rj-eLm" secondAttribute="top" id="tub-ce-llS"/>
                                    <constraint firstItem="ySH-Eh-xBf" firstAttribute="leading" secondItem="3rT-Rj-eLm" secondAttribute="leading" id="uqy-C0-xp6"/>
                                    <constraint firstItem="xKR-L9-G2X" firstAttribute="top" secondItem="ySH-Eh-xBf" secondAttribute="bottom" id="w0v-d6-mrl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3rT-Rj-eLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Yi-IL-rPt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rT-Rj-eLm" secondAttribute="bottom" id="ZAl-Xb-iSa"/>
                            <constraint firstItem="3rT-Rj-eLm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="bBs-T9-LTh"/>
                            <constraint firstAttribute="trailing" secondItem="3rT-Rj-eLm" secondAttribute="trailing" id="cRP-kL-z9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQf-i4-bHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcC-dw-F1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Vi-pq-4IU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWm-JZ-s7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bX-sI-mMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPj-V9-FhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="415"/>
        </scene>
    </scenes>
</document>
